default :
{
    name : "QtRibbonWidget"
    build_source : "cmake"
    cmake_options : ""
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['qt']
    build_depend : []
    opt_depend : []
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
}
